<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PatronAbstractFactory.FabricaDesierto" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronAbstractFactory/FabricaDesierto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="299" x="1177" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Modelo.Modelo" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/Modelo/Modelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="184" x="1724" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PatronState.Normal" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronState/Normal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="145" x="3121" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Vista.Interfaz" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/Vista/Interfaz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="164" x="1520" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="PatronState.EstadoJugador" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronState/EstadoJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="145" x="3183" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="Controlador.Controlador" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/Controlador/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="223" x="1622" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PatronDecorator.Decorator" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/Decorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="141" x="954" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PatronAbstractFactory.FabricaBosque" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronAbstractFactory/FabricaBosque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="299" x="1516" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PatronStrategy.Passive" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronStrategy/Passive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="137" x="2431" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="PatronDecorator.Enemigo" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="148" x="1536" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="PatronAbstractFactory.FabricaSelva" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronAbstractFactory/FabricaSelva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="299" x="1855" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Main" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="530" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PatronStrategy.Aggressive" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronStrategy/Aggressive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="137" x="2254" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Singleton.Singleton" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/Singleton/Singleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="141" x="2063" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PatronState.Enfadado" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronState/Enfadado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="145" x="3306" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PatronStrategy.Defensive" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronStrategy/Defensive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="137" x="2077" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PatronStrategy.Contexto" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronStrategy/Contexto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="164" x="2608" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="TemplatePattern.Defensividad" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/TemplatePattern/Defensividad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="229" x="2194" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PatronDecorator.DecoratorEspadachin" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/DecoratorEspadachin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="209" x="182" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="PatronDecorator.DecoratorArquero" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/DecoratorArquero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="186" x="431" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="PatronState.Herido" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronState/Herido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="145" x="3491" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PatronDecorator.DecoratorSelva" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/DecoratorSelva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="172" x="657" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="TemplatePattern.Agresividad" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/TemplatePattern/Agresividad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="229" x="2463" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="TemplatePattern.Passivo" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/TemplatePattern/Passivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="229" x="2732" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PatronAbstractFactory.EnemigoBasiquisimo" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronAbstractFactory/EnemigoBasiquisimo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="269" x="2812" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="TemplatePattern.AccionadorDeEnemigos" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/TemplatePattern/AccionadorDeEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="393" width="234" x="2254" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PatronDecorator.Vista" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/Vista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="185" x="1048" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="PatronStrategy.Strategies" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronStrategy/Strategies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="137" x="2528" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="PatronDecorator.DecoratorDesierto" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/DecoratorDesierto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="189" x="869" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="PatronDecorator.DecoratorBosque" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/DecoratorBosque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="185" x="1098" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PatronDecorator.DecoratorMago" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronDecorator/DecoratorMago.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="173" x="1323" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PatronAbstractFactory.FabricaEnemigos" project="Proyecto DesignPatterns" 
    file="/Proyecto DesignPatterns/src/PatronAbstractFactory/FabricaEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="299" x="1724" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="PersonajePrincipal"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="fabricaEnemigo"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="modelo"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="49" name="algoritmo"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="calculadora"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="57" name="accionador"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="fabricaPersonajePrincipal"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="65" name="algoritmo"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="70" name="enemigo"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="73" name="instancia"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="80" name="estado"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="enemigo"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="vista"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="91" name="accionador"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>